<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible</title>
    <style>
        .container {
            display: grid;
            height: 90vh;
            width: 100vw;
            font-size: 2em;
            text-align: center;
            font-weight: 600;
        }

        .header {
            display: grid;
            background-color: #ccf2c1;
            grid-template-rows: 1fr;
            padding-top: 15px;
        }

        .main {
            display: grid;
            grid-template-rows: 1fr 100px 100px;
            grid-template-columns: 33% 33% 1fr;
            gap: 10px;
        }

        .sidebar {
            display: grid;
            grid-row: 1/4;
            grid-column: 3/4;
            background-color: #9b4343;
            padding-top: 15px;
        }

        .main_main {
            grid-row: 1/2;
            grid-column: 1/3;
            background-color: #74a9f7;
            padding-top: 15px;
        }

        .content-1 {
            grid-row: 2/3;
            grid-column: 1/2;
            background-color: #14c334;
        }

        .content-2 {
            grid-row: 2/3;
            grid-column: 2/3;
            background-color: #e64088;
        }

        .content-3 {
            grid-row: 3/4;
            grid-column: 1/3;
            background-color: #8134e5;
        }

        .footer {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .footer1 {
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: #cbf597;
        }

        .footer2 {
            grid-row: 1/2;
            grid-column: 2/3;
            background-color: #cbf597;
        }

        .footer3 {
            grid-row: 1/2;
            grid-column: 3/4;
            background-color: #cbf597;
        }

        .footer4 {
            grid-row: 1/2;
            grid-column: 4/5;
            background-color: #cbf597;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Заголовок</header>
        <main class="main">
            <div class="main_main">Главная часть</div>
            <div class="content-1">Еще 1</div>
            <div class="content-2">Еще 2</div>
            <div class="content-3">Еще 3</div>
            <aside class="sidebar">Боковая часть</aside>
        </main>
        <footer class="footer">
            <div class="footer1">Футер 1</div>
            <div class="footer2">Футер 2</div>
            <div class="footer3">Футер 3</div>
            <div class="footer4">Футер 4</div>
        </footer>
    </div>
</body>

</html>